create table bus (id serial, route text, id_model int, id_driver int);
create table model_bus (id serial, name text);
create table driver (id serial, first_name text, second_name text);
insert into bus values (1,'Москва-Болшево',1,1),(2,'Москва-Пушкино',1,2),(3,'Москва-Ярославль',2,3),(4,'Москва-Кострома',2,4),(5,'Москва-Волгорад',3,5),(6,'Москва-Иваново',null,null);
insert into model_bus values(1,'ПАЗ'),(2,'ЛИАЗ'),(3,'MAN'),(4,'МАЗ'),(5,'НЕФАЗ');
insert into driver values(1,'Иван','Иванов'),(2,'Петр','Петров'),(3,'Савелий','Сидоров'),(4,'Антон','Шторкин'),(5,'Олег','Зажигаев'),(6,'Аркадий','Паровозов');


select * from bus;
select * from model_bus;
select * from driver;

***прямое соединение

explain analyze
select * from bus b 
join model_bus mb on b.id_model = mb.id
join driver dr on b.id_driver = dr.id

id|route           |id_model|id_driver|id|name|id|first_name|second_name|
--+----------------+--------+---------+--+----+--+----------+-----------+
 1|Москва-Болшево  |       1|        1| 1|ПАЗ | 1|Иван      |Иванов     |
 2|Москва-Пушкино  |       1|        2| 1|ПАЗ | 2|Петр      |Петров     |
 3|Москва-Ярославль|       2|        3| 2|ЛИАЗ| 3|Савелий   |Сидоров    |
 4|Москва-Кострома |       2|        4| 2|ЛИАЗ| 4|Антон     |Шторкин    |
 5|Москва-Волгорад |       3|        5| 3|MAN | 5|Олег      |Зажигаев   |
 
 
 ***left (все строки из левой)
 explain analyze
 select * from bus b
 left join model_bus mb on b.id_model = mb.id
 
 
 id|route           |id_model|id_driver|id|name|
--+----------------+--------+---------+--+----+
 1|Москва-Болшево  |       1|        1| 1|ПАЗ |
 2|Москва-Пушкино  |       1|        2| 1|ПАЗ |
 3|Москва-Ярославль|       2|        3| 2|ЛИАЗ|
 4|Москва-Кострома |       2|        4| 2|ЛИАЗ|
 5|Москва-Волгорад |       3|        5| 3|MAN |
 6|Москва-Иваново  |        |         |  |    |
 
 
 ***right (все строки из правой)
 explain analyze
 select * from bus b
 right join model_bus mb on b.id_model = mb.id
 
 
 id|route           |id_model|id_driver|id|name |
--+----------------+--------+---------+--+-----+
 1|Москва-Болшево  |       1|        1| 1|ПАЗ  |
 2|Москва-Пушкино  |       1|        2| 1|ПАЗ  |
 3|Москва-Ярославль|       2|        3| 2|ЛИАЗ |
 4|Москва-Кострома |       2|        4| 2|ЛИАЗ |
 5|Москва-Волгорад |       3|        5| 3|MAN  |
  |                |        |         | 4|МАЗ  |
  |                |        |         | 5|НЕФАЗ|
  
  ***cross (каждый ко всем)
  explain analyse
  select * from bus b
  cross join model_bus mb
  id|route           |id_model|id_driver|id|name |
--+----------------+--------+---------+--+-----+
 1|Москва-Болшево  |       1|        1| 1|ПАЗ  |
 2|Москва-Пушкино  |       1|        2| 1|ПАЗ  |
 3|Москва-Ярославль|       2|        3| 1|ПАЗ  |
 4|Москва-Кострома |       2|        4| 1|ПАЗ  |
 5|Москва-Волгорад |       3|        5| 1|ПАЗ  |
 6|Москва-Иваново  |        |         | 1|ПАЗ  |
 1|Москва-Болшево  |       1|        1| 2|ЛИАЗ |
 2|Москва-Пушкино  |       1|        2| 2|ЛИАЗ |
 3|Москва-Ярославль|       2|        3| 2|ЛИАЗ |
 4|Москва-Кострома |       2|        4| 2|ЛИАЗ |
 5|Москва-Волгорад |       3|        5| 2|ЛИАЗ |
 6|Москва-Иваново  |        |         | 2|ЛИАЗ |
 1|Москва-Болшево  |       1|        1| 3|MAN  |
 2|Москва-Пушкино  |       1|        2| 3|MAN  |
 3|Москва-Ярославль|       2|        3| 3|MAN  |
 4|Москва-Кострома |       2|        4| 3|MAN  |
 5|Москва-Волгорад |       3|        5| 3|MAN  |
 6|Москва-Иваново  |        |         | 3|MAN  |
 1|Москва-Болшево  |       1|        1| 4|МАЗ  |
 2|Москва-Пушкино  |       1|        2| 4|МАЗ  |
 3|Москва-Ярославль|       2|        3| 4|МАЗ  |
 4|Москва-Кострома |       2|        4| 4|МАЗ  |
 5|Москва-Волгорад |       3|        5| 4|МАЗ  |
 6|Москва-Иваново  |        |         | 4|МАЗ  |
 1|Москва-Болшево  |       1|        1| 5|НЕФАЗ|
 2|Москва-Пушкино  |       1|        2| 5|НЕФАЗ|
 3|Москва-Ярославль|       2|        3| 5|НЕФАЗ|
 4|Москва-Кострома |       2|        4| 5|НЕФАЗ|
 5|Москва-Волгорад |       3|        5| 5|НЕФАЗ|
 6|Москва-Иваново  |        |         | 5|НЕФАЗ|
 
 

***any
 explain analyse
 select * from bus b
 full join model_bus mb on b.id_model = mb.id
 left join driver dr on b.id_driver = dr.id
 
 id|route           |id_model|id_driver|id|name |id|first_name|second_name|
--+----------------+--------+---------+--+-----+--+----------+-----------+
 1|Москва-Болшево  |       1|        1| 1|ПАЗ  | 1|Иван      |Иванов     |
 2|Москва-Пушкино  |       1|        2| 1|ПАЗ  | 2|Петр      |Петров     |
 3|Москва-Ярославль|       2|        3| 2|ЛИАЗ | 3|Савелий   |Сидоров    |
 4|Москва-Кострома |       2|        4| 2|ЛИАЗ | 4|Антон     |Шторкин    |
 5|Москва-Волгорад |       3|        5| 3|MAN  | 5|Олег      |Зажигаев   |
 6|Москва-Иваново  |        |         |  |     |  |          |           |
  |                |        |         | 4|МАЗ  |  |          |           |
  |                |        |         | 5|НЕФАЗ|  |          |           |
 
 